{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ (urls.Parse .Site.Params.baseURL).Host }}",
  "icons": [
    {{ with partial "functions/webpack" (dict "context" . "src" "images/android-chrome-512x512.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/android-chrome-192x192.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/maskable-512x512.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/maskable-192x192.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }{{ end }}
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0e6dc2"
}
