{
  "name": "{{ .Site.Title }}",
  {{ with .Site.Params.baseURL }}"short_name": "{{ (urls.Parse .).Host }}",{{ end }}
  {{ with .Site.Params.description }}"description": "{{ . | safeHTML | truncate 160 }}",{{ end }}
  "lang": "{{ .Site.LanguageCode | default "en" }}",
  "icons": [
    {{ with partial "functions/webpack" (dict "context" . "src" "images/android-chrome-512x512.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/android-chrome-192x192.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/maskable-512x512.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },{{ end }}
    {{ with partial "functions/webpack" (dict "context" . "src" "images/maskable-192x192.png") }}{
      "src": "{{ .src | safeJS }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }{{ end }}
  ],
  "display": "browser",
  "start_url": "/"
}
